V#21
K#0#REPLACEMENTCATALOGUE#Import Replacement Catalogues#(65)#isrein/screen.OW1.REPLACEMENTCATALOGUE#25B.1##
K#(0)#(0)#100046##0#0#ReplacementCatalogue#1
K#0#(1)#
K#ow1/SPARE.SCREEN.ENTER.FO#####
K#######
K#ow1#(25)#25:0#(116)#(98)###0#0#
K#########
Z#0#itgrust##0####(0)######0#0#0#0##0##
Z#0#itgruppe##0####(0)######0#2#0#0##0##
Z#0#itgrbez##0####(0)######0#2#0#0##0##
Z#0#itsn##0####(0)######0#0#0#0##0##
Z#0#itid##0####(0)######0#2#0#0##0##
Z#0#itdnr##0####(0)######0#0#0#0##0##
Z#0#itdbez##0####(0)######0#2#0#0##0##
Z#0#itobjgruppe##0####(0)######0#0#0#0##0##
Z#0#itobjgrbez##0####(0)######0#2#0#0##0##
Z#0#itobjdnr##0####(0)######0#0#0#0##0##
Z#0#itobjdbez##0####(0)######0#2#0#0##0##
Z#0#itobjinzeile##0####(0)######0#0#0#0##0##
Z#0#itozeilen##0####(0)######0#0#0#0##0##
Z#0#itdateiarchivieren##0####(0)######0#0#0#0##0##
Z#0#itbudruck##0####(1)######0#0#0#0##0##
Z#0#itbudruck2##0####(1)######0#0#0#0##0##
Z#0#itbuinfosys##0####(1)######0#0#0#0##0##
Z#0#itbuaktion##0####(1)######0#0#0#0##0##
Z#0#itversionn##0####(0)######0#0#0#0##0##
Z#0#itablagen##0####(0)######0#0#0#0##0##
Z#0#itablagef##0####(0)######0#2#0#0##0##
Z#0#itnum65##0####(0)######0#0#0#0##0##
Z#0#itnummer##0####(0)######0#2#0#0##0##
Z#0#itnummerb##0####(0)######0#2#0#0##0##
Z#0#itsuch65##0####(0)######0#0#0#0##0##
Z#0#itsuch##0####(0)######0#2#0#0##0##
Z#0#itsuchb##0####(0)######0#2#0#0##0##
Z#0#isarb##0####(0)######0#0#0#0##0##
Z#0#israngarb##0####(0)######0#0#0#0##0##
Z#0#isdatname##0####(0)######0#0#0#0##0##
Z#0#isdn##0####(0)######0#2#0#0##0##
Z#0#isdatnr##0####(0)######0#2#0#0##0##
Z#0#isgrp##0####(0)######0#0#0#0##0##
Z#0#isgrliste##0####(0)######0#0#0#0##0##
Z#0#isgrtxt##0####(0)######0#0#0#0##0##
Z#0#isgrausw##0####(1)######0#0#0#0##0##
Z#0#isbkopf##0####(1)######0#0#0#0##0##
Z#0#isbfuss##0####(1)######0#0#0#0##0##
Z#0#isgrkopf##0####(1)######0#0#0#0##0##
Z#0#isgrfuss##0####(1)######0#0#0#0##0##
Z#0#istab##0####(1)######0#0#0#0##0##
Z#0#isbtyp##0####(1)######0#0#0#0##0##
Z#0#isatyp##0####(1)######0#0#0#0##0##
Z#0#isageraet##0####(1)######0#0#0#0##0##
Z#0#isaparam##0####(1)######0#0#0#0##0##
Z#0#ismaxlines##0####(1)######0#0#0#0##0##
Z#0#isanzstufen##0####(1)######0#0#0#0##0##
Z#0#istreeview##0####(0)######0#0#0#0##0##
Z#0#isabbrfrage##0####(1)######0#0#0#0##0##
Z#0#ismenuetitel##0####(0)######0#0#0#0##0##
Z#0#ismenuevorauswahl##0####(0)######0#0#0#0##0##
Z#0#ismenuesofort##0####(0)######0#0#0#0##0##
Z#0#ismenueokay##0####(1)######0#0#0#0##0##
Z#0#ismenueabbruch##0####(1)######0#0#0#0##0##
Z#0#isabbrfragetxt##0####(1)######0#0#0#0##0##
Z#0#isisref##0####(0)######0#0#0#0##0##
Z#0#isselect##0####(1)######0#0#0#0##0##
Z#0#isauswahl##0####(1)######0#0#0#0##0##
Z#0#isstufe##0####(1)######0#0#0#0##0##
Z#0#isbstart##0####(1)##ow1/SPARE.BSTART.AFTER.FO####0#0#0#0##0##
Z#0#isstartzeit##0####(0)######0#0#0#0##0##
Z#1#isvendor#PS1:1#0#Vendor#(65)#(65)#(2)######0#1#0#0##0##
Z#1#isfile#GL100#0#Path to file#(65)#(65)#(2)#####ow1/SPARE.FILE.EXIT.FO#0#1#0#0##0##
Z#1#isstartimport#BU3#0#Start import#(65)#(65)#(1)######0#1#0#0##0##
Z#1#isformat#AZK1000007#0#File format#(65)#(65)#(2)######0#1#0#0##0##
Z#0#ittabnr##1####(0)######0#0#0#0##0##
Z#0#itzid##1####(0)######0#0#0#0##0##
Z#0#itzn##1####(0)######0#0#0#0##0##
Z#0#itbudruck##1####(1)######0#0#0#0##0##
Z#0#itbudruck2##1####(1)######0#0#0#0##0##
Z#0#itbuinfosys##1####(1)######0#0#0#0##0##
Z#0#itbuaktion##1####(1)######0#0#0#0##0##
Z#0#itmarkiert##1####(1)######0#0#0#0##0##
Z#0#itmarkierung##1####(1)######0#0#0#0##0##
Z#0#istbaumstufe##1####(0)######0#0#0#0##0##
Z#0#istbaumstat##1####(0)######0#0#0#0##0##
Z#0#istbaumaufzu##1####(1)######0#0#0#0##0##
Z#0#istbaumtext##1####(0)######0#0#0#0##0##
Z#0#istbauminfo##1####(0)######0#0#0#0##0##
Z#0#istbaumicon##1####(0)######0#0#0#0##0##
Z#0#istbaumiconz##1####(0)######0#2#0#0##0##
Z#0#istmenuemoeglich##1####(0)######0#0#0#0##0##
Z#0#istmenueaktion##1####(0)######0#0#0#0##0##
Z#0#istmenuean##1####(0)######0#0#0#0##0##
Z#2#isimport#B#1#Import?#(65)#(65)#(2)######0#1#0#0##0##
Z#2#isproductno#GL30#1#Product no vendor#(65)#(65)#(0)######0#1#0#0##0##
Z#2#ismatchcode#GL30#1#Product matchcode#(65)#(65)#(0)######0#1#0#0##0##
Z#2#isprice#R6.2#1#Price#(65)#(65)#(0)######0#1#0#0##0##
Z#2#isdescr#GL30#1#Description#(65)#(65)#(0)######0#1#0#0##0##
Z#2#istransfer#DV1#1#Status#(65)#(65)#(0)######0#1#0#0##0##
Z#2#istransfericon#DVS1#1#Status#(65)#(65)#(0)######0#3#0#0##0##
