#
# replacementCatalogueFO
#
log4j.logger.de.abas.esdk.app=DEBUG, de.abas.esdk.app.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.de.abas.esdk.app.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.abas.esdk.app.RollingFile.File=java/log/replacementCatalogueFO.log
log4j.appender.de.abas.esdk.app.RollingFile.MaxFileSize=5MB
log4j.appender.de.abas.esdk.app.RollingFile.MaxBackupIndex=10
log4j.appender.de.abas.esdk.app.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.abas.esdk.app.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
