..!interpreter english declaration noabbrev englvar
..*****************************************************************************
.. FOP-Name :		SPARE.BSTART.AFTER.FO
.. Date : 			Oct 17, 2019
.. Author : 		jazz
.. Responsible : 	jazz
.. Supervisor : 	jazz
.. Copyright : (c)  2019
.. Function : 
..*****************************************************************************
..<META M|='ow1/REPLACEMENTCATALOGUE' >
.input "is/TABLEEREN"
..
.type text productno description price
!WHILE
.select from 'M|file' U|productno ; U|description ; U|price^
.continue END ? G|success = G|false
.make screen line +o
.formula M|productno = U|productno
.formula M|descr = U|description
.formula M|price = U|price 
.continue WHILE

!END
.end